<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/resources"
            android:title="Resources">
            <menu>
                <item android:title="Roof List"
                android:icon="@drawable/rooflist"/>
            </menu>
        </item>
        <item
            android:id="@+id/currentQuote"
            android:title="Current Quote">
            <menu>
                <item android:title="@string/measure"
                    android:icon="@drawable/metric"/>
                <item android:title="Client"
                    android:icon="@drawable/customer"/>
                <item android:title="@string/address"
                    android:icon="@drawable/address"/>
                <item android:title="Get Location"
                    android:icon="@drawable/geolocate"/>
                <item android:title="Upload File"
                    android:icon="@drawable/getimg"/>
                <item android:title="@string/take_pic"
                    android:icon="@android:drawable/ic_menu_camera"/>
                <item android:title="@string/clear"
                    android:icon="@drawable/destroy"/>
            </menu>
        </item>
        <item
            android:id="@+id/session"
            android:title="Session">
            <menu>
                <item android:title="@string/login"
                    android:icon="@drawable/login2"/>
                <item android:title="Logout"
                    android:icon="@drawable/logout"/>
            </menu>
        </item>
    </group>
</menu>