<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="816"
   height="576"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   inkscape:export-filename="/home/logicp/AndroidStudioProjects/tuts/Ruviuz/app/src/main/res/drawable/rlogo.png"
   inkscape:export-xdpi="4.98"
   inkscape:export-ydpi="4.98"
   sodipodi:docname="New document 1">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-137.93352 : 174.37041 : 1"
       inkscape:vp_y="0 : 822.88212 : 0"
       inkscape:vp_z="1450.7361 : 174.37041 : 1"
       inkscape:persp3d-origin="656.40129 : 72.32005 : 1"
       id="perspective3857" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-137.93352 : 186.12586 : 1"
       inkscape:vp_y="0 : 822.88212 : 0"
       inkscape:vp_z="1450.7361 : 186.12586 : 1"
       inkscape:persp3d-origin="656.40129 : 84.07551 : 1"
       id="perspective2985" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-324.13454"
     inkscape:cy="119.08721"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="-5"
     inkscape:window-y="-5"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-59.424414,-257.94101)">
    <text
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:16.10000038;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;font-family:DejaVu Sans Mono;-inkscape-font-specification:DejaVu Sans Mono"
       x="428.57144"
       y="703.79077"
       id="text3015"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3017"
         x="428.57144"
         y="703.79077"
         style="font-size:127px;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:16.10000038;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;font-family:monoid;-inkscape-font-specification:monoid">uviuz</tspan></text>
    <g
       sodipodi:type="inkscape:box3d"
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:16.10000038;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="g3801"
       inkscape:perspectiveID="#perspective2985"
       inkscape:corner0="3.7221381 : 0.81119179 : 0 : 1"
       inkscape:corner7="1.273622 : -0.21620126 : 0.25 : 1">
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3811"
         style="fill:#afafde;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="13"
         d="M 89.705968,707.10154 270.86067,770.94842 393.63063,758.75035 161.12668,704.12061 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3803"
         style="fill:#353564;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="6"
         d="m 89.705968,528.06751 0,179.03403 71.420712,-2.98093 0,-170.03216 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3813"
         style="fill:#e9e9ff;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="11"
         d="m 161.12668,534.08845 232.50395,-110.34207 0,335.00397 -232.50395,-54.62974 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3805"
         style="fill:#4d4d9f;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="5"
         d="M 89.705968,528.06751 270.86067,399.10852 393.63063,423.74638 161.12668,534.08845 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3809"
         style="fill:#d7d7ff;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="14"
         d="m 270.86067,399.10852 0,371.8399 122.76996,-12.19807 0,-335.00397 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3807"
         style="fill:#8686bf;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="3"
         d="m 89.705968,528.06751 181.154702,-128.95899 0,371.8399 -181.154702,-63.84688 z" />
    </g>
    <g
       sodipodi:type="inkscape:box3d"
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:16.10000038;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="g3843"
       inkscape:perspectiveID="#perspective3857"
       inkscape:corner0="1.273622 : 0.69426266 : 0 : 1"
       inkscape:corner7="0.25281212 : 0.46328968 : 0.25 : 1">
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3855"
         style="fill:#e9e9ff;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="11"
         d="m 393.63063,473.62914 320.70868,-126.30381 0,126.47193 -320.70868,75.14567 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3845"
         style="fill:#353564;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="6"
         d="m 270.86067,453.18362 0,83.59505 122.76996,12.16426 0,-75.31379 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3847"
         style="fill:#4d4d9f;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="5"
         d="M 270.86067,453.18362 555.53234,285.01646 714.33931,347.32533 393.63063,473.62914 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3853"
         style="fill:#afafde;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="13"
         d="M 270.86067,536.77867 555.53234,436.72599 714.33931,473.79726 393.63063,548.94293 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3851"
         style="fill:#d7d7ff;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="14"
         d="m 555.53234,285.01646 0,151.70953 158.80697,37.07127 0,-126.47193 z" />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3849"
         style="fill:#8686bf;fill-rule:evenodd;stroke:none"
         inkscape:box3dsidetype="3"
         d="m 270.86067,453.18362 284.67167,-168.16716 0,151.70953 -284.67167,100.05268 z" />
    </g>
  </g>
</svg>
