<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorRow"
    tools:context="stronglogic.ruviuz.SectionActivity">


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/RuvFragActionBar"-->
        <!--app:popupTheme="@style/RuvFragActionBar"-->
        <!--/>-->

    <include
        layout="@layout/app_bar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:id="@+id/fullscreen_content"
        android:text="@string/measure_sections"
        android:textColor="#000"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="140dp"
            android:layout_weight="0.6"
            android:id="@+id/section_fragment"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            class="stronglogic.ruviuz.fragments.SectionFragment"
            android:orientation="horizontal"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_weight="0.4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/ruvGreen"
            android:id="@+id/sectionView"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/ruvGreen"
                android:layout_weight="1"
                android:text="@string/addsection" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                app:elevation="8dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/checked"
                android:id="@+id/doneBtn"
                android:layout_gravity="end"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="36dp"
                android:layout_height="36dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fullscreen_content_controls">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgetWrap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/section_type"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:id="@+id/sectionTypeTv"
                    android:textColor="#000"/>

                <Spinner
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/sectionTypeTv"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/sectionTypeSpin"
                    android:dropDownSelector="@drawable/geolocate"
                    android:textSize="16sp"/>

                <Switch
                    android:layout_width="84dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/fullToggle"
                    android:layout_below="@id/sectionTypeTv"
                    android:checked="true"
                    android:text="@string/full"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/measureTv"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/sectionTypeTv"
                    android:layout_marginTop="16dp"
                    android:text="@string/measure"
                    android:textColor="#000" />

                <RadioGroup
                    android:id="@+id/numpickGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/measureTv"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/lgtPickBtn"
                        android:layout_width="96dp"
                        android:layout_height="32dp"
                        android:layout_gravity="start"
                        android:layout_margin="0dp"
                        android:background="@drawable/numpick_sel"
                        android:text="@string/length"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/wdtPickBtn"
                        android:layout_width="96dp"
                        android:layout_height="32dp"
                        android:layout_margin="0dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/width"
                        android:background="@drawable/numpick_sel" 
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/tWdthPickBtn"
                        android:layout_width="96dp"
                        android:layout_height="32dp"
                        android:layout_margin="0dp"
                        android:layout_gravity="end"
                        android:text="@string/top_width"
                        android:background="@drawable/numpick_sel" 
                        android:button="@null"
                        android:gravity="center" />

                </RadioGroup>

                <me.angrybyte.numberpicker.view.ActualNumberPicker
                    android:id="@+id/ftPicker"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="#ffc400"
                    android:layout_alignParentStart="true"
                    app:bar_color="@android:color/white"
                    app:bar_width="2dp"
                    app:bars_count="26"
                    app:controls_color="@android:color/white"
                    app:draw_over_controls="true"
                    app:draw_over_text="false"
                    app:fast_controls_color="@android:color/darker_gray"
                    app:highlight_color="#263238"
                    app:max_value="80"
                    app:min_value="0"
                    app:selection_color="#fff"
                    app:show_bars="true"
                    app:show_controls="true"
                    app:show_fast_controls="false"
                    app:show_highlight="true"
                    app:show_text="true"
                    app:text_color="#000"
                    app:text_size="20sp"
                    app:value="0"
                    android:layout_below="@id/numpickGrp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/ftPicker"
                    android:layout_marginStart="72dp" />

                <me.angrybyte.numberpicker.view.ActualNumberPicker
                    android:id="@+id/inPicker"
                    android:layout_width="wrap_content"
                    android:background="#ffc400"
                    android:layout_alignParentEnd="true"
                    app:bar_color="@android:color/white"
                    app:bar_width="2dp"
                    app:bars_count="26"
                    app:controls_color="@android:color/white"
                    app:draw_over_controls="true"
                    app:fast_controls_color="@android:color/darker_gray"
                    app:highlight_color="#263238"
                    app:max_value="12"
                    app:min_value="0"
                    app:selection_color="#fff"
                    app:show_bars="true"
                    app:show_controls="true"
                    app:show_fast_controls="false"
                    app:show_highlight="true"
                    app:show_text="true"
                    app:text_color="#000"
                    app:text_size="20sp"
                    app:value="0"
                    android:layout_below="@id/numpickGrp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="48dp"
                    app:draw_over_text="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inches"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="72dp"
                    android:layout_below="@+id/inPicker"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/selectedTv"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ftPicker"
                    android:text="@string/length"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ruvGreen"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/emptyTv"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/selectedTv"
                    android:text="@string/measure_empty"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:textColor="#000" />

                <RadioGroup
                    android:id="@+id/emptyNumpickGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/emptyTv"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/emptyLgtPickBtn"
                        android:layout_width="96dp"
                        android:layout_height="32dp"
                        android:layout_gravity="start"
                        android:layout_margin="0dp"
                        android:background="@drawable/numpick_sel" 
                        android:text="@string/length"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/emptyWdtPickBtn"
                        android:layout_width="96dp"
                        android:layout_height="32dp"
                        android:layout_margin="0dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/width"
                        android:background="@drawable/numpick_sel" 
                        android:button="@null"
                        android:gravity="center" />

                </RadioGroup>

                <me.angrybyte.numberpicker.view.ActualNumberPicker
                    android:id="@+id/emptyPickerFt"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:background="#ffc400"
                    android:visibility="gone"
                    app:bar_color="@android:color/white"
                    app:bar_width="2dp"
                    app:bars_count="26"
                    app:controls_color="@android:color/white"
                    app:draw_over_controls="true"
                    app:draw_over_text="false"
                    app:fast_controls_color="@android:color/darker_gray"
                    app:highlight_color="#263238"
                    app:max_value="80"
                    app:min_value="0"
                    app:selection_color="#fff"
                    app:show_bars="true"
                    app:show_controls="true"
                    app:show_fast_controls="false"
                    app:show_highlight="true"
                    app:show_text="true"
                    app:text_color="#000"
                    app:text_size="20sp"
                    app:value="0"
                    android:layout_below="@id/emptyNumpickGrp"
                    android:layout_marginTop="12dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/emptyFtTv"
                    android:text="@string/ft"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/emptyPickerFt"
                    android:layout_marginStart="72dp" />

                <me.angrybyte.numberpicker.view.ActualNumberPicker
                    android:id="@+id/emptyPickerIn"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="12dp"
                    android:visibility="gone"
                    android:background="#ffc400"
                    app:bar_color="@android:color/white"
                    app:bar_width="2dp"
                    app:bars_count="26"
                    app:controls_color="@android:color/white"
                    app:draw_over_controls="true"
                    app:draw_over_text="false"
                    app:fast_controls_color="@android:color/darker_gray"
                    app:highlight_color="#263238"
                    app:max_value="12"
                    app:min_value="0"
                    app:selection_color="#fff"
                    app:show_bars="true"
                    app:show_controls="true"
                    app:show_fast_controls="false"
                    app:show_highlight="true"
                    app:show_text="true"
                    app:text_color="#000"
                    app:text_size="20sp"
                    app:value="0"
                    android:layout_below="@id/emptyNumpickGrp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inches"
                    android:textColor="#000"
                    android:id="@+id/emptyInTv"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/emptyPickerIn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="72dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/selectedEmptyTv"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/emptyPickerFt"
                    android:text="@string/length"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ruvGreen"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
