<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorRow"
    tools:context="stronglogic.ruviuz.fragments.MainFragment">
    <!--style="@style/RuvFullFrag"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/ruvFragToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/RuvFragActionBar"
        app:popupTheme="@style/RuvFragActionBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/actionfragTitle"
        android:text="@string/ruv_action"
        android:textColor="#000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/actionUI"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="64dp"
        android:background="@color/colorRow">


    <ImageButton
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:id="@+id/createQuote"
        android:layout_gravity="center"
        android:selectAllOnFocus="true"
        android:padding="4dp"
        android:gravity="center"
        android:background="@drawable/ruvbtn_wt"
        android:scaleType="fitCenter"
        android:src="@drawable/create_new"
        android:layout_margin="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_quote"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:textColor="#000"
        />
    <ImageButton
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:id="@+id/seeQuotes"
        android:layout_gravity="center_horizontal"
        android:text="@string/see_quotes"
        android:selectAllOnFocus="true"
        android:src="@drawable/rooflist"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:background="@drawable/ruvbtn_wt"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_quotes"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        />
    </LinearLayout>
</LinearLayout>
