<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="#beffea">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idLabel"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:id="@+id/idTv"
        android:layout_alignEnd="@+id/idLabel"
        android:textColor="@color/colorPrimaryDark">

    </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row1"
        android:id="@+id/row2">
    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressLabel"
        android:layout_alignBottom="@+id/idLabel"
        android:layout_marginStart="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/addressEt"
        android:layout_alignEnd="@+id/addressLabel"
        android:textColor="@color/colorPrimaryDark"
        android:selectAllOnFocus="true"
        android:inputType="textMultiLine|textPostalAddress">
    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row2"
        android:id="@+id/row3">
    <TextView
        android:text="Width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widthLabel"
        android:layout_alignBottom="@+id/addressLabel"
        android:layout_marginStart="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/widthEt"
        android:selectAllOnFocus="true"
        android:layout_alignBottom="@+id/idTv"
        android:layout_alignEnd="@+id/widthLabel"
        android:textColor="@color/colorPrimaryDark">

    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row3"
        android:id="@+id/row4">
    <TextView
        android:text="Length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lengthLabel"
        android:layout_alignBottom="@+id/widthLabel"
        android:layout_marginStart="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="128dp"
        android:selectAllOnFocus="true"
        android:id="@+id/lengthEt"
        android:layout_alignEnd="@+id/lengthLabel"
        android:textColor="@color/colorPrimaryDark">

    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row4"
        android:id="@+id/row5">
    <TextView
        android:text="Slope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slopeLabel"
        android:layout_alignBottom="@+id/lengthLabel"
        android:layout_marginStart="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="128dp"
        android:layout_marginStart="8dp"
        android:id="@+id/slopeEt"
        android:selectAllOnFocus="true"
        android:layout_alignEnd="@+id/slopeLabel"
        android:textColor="@color/colorPrimaryDark">

    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row5"
        android:id="@+id/row6">
    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceLabel"
        android:layout_marginStart="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="128dp"
        android:id="@+id/priceEt"
        android:selectAllOnFocus="true"
        android:layout_alignEnd="@+id/priceLabel"
        android:textColor="@color/colorPrimaryDark">

    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:layout_below="@id/row6"
        android:id="@+id/row7">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ruvUpPhoto1"
        android:layout_alignBottom="@+id/widthEt"
        android:layout_marginStart="8dp">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/ruvUpPhoto2"
        android:layout_alignEnd="@+id/ruvUpPhoto1">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/ruvUpPhoto3"
        android:layout_alignEnd="@+id/ruvUpPhoto2">

    </ImageView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ruvUpdate"
        android:text="Update"
        android:background="?android:attr/colorActivatedHighlight"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/row7">
    </Button>
    </RelativeLayout>

