<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:minHeight="25dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    android:id="@+id/sectionRow">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/sectionId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sectionId"
        android:id="@+id/sectionLength"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sectionLength"
        android:id="@+id/sectionWidth"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sectionWidth"
        android:id="@+id/sectionArea"/>
    </RelativeLayout>